connection cloudmqtt

address YOUR_EXTERNAL_MQTT_BROKER
bridge_cafile /share/mosquitto/ca.crt

remote_username YOUR_EXTERNAL_MQTT_BROKER_USERNAME
remote_password YOUR_EXTERNAL_MQTT_BROKER_PASSWORD
clientid bridge
try_private false
start_type automatic
bridge_attempt_unsubscribe false
cleansession false
notifications false

topic hass2hasscommand/# in 0 "" ""
topic # out 0 hass2hass/ ""
